{
  "name": "u11-kaderplaner",
  "version": "1.0.0",
  "private": true,
  "description": "Kaderplaner fuer zwei U11-Mannschaften mit Festspiel-Kontrolle",
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/app": "6.0.2",
    "@capacitor/core": "6.2.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "6.2.1"
  }
}
